<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wtc</groupId>
  <artifactId>swingy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Swingy</name>
  <description>WeThinkCode_ Unit Factory Project

This project implements a text-based RPG. The program follows the Model-View-Controller architecture and allows switching between the console view and GUI view.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.microsoft.sqlserver</groupId>
  		<artifactId>mssql-jdbc</artifactId>
  		<version>8.4.1.jre11</version>
  	</dependency>
  </dependencies>
</project>